/* Напишите программу, которая переводит температуру по Цельсию в температуру по Фаренгейту.
Она должна спросить у пользователя количество градусов по Цельсию с помощью prompt и ответить:
{X} градусов по Цельсию равны {Y} градусам по Фаренгейту.
*/
celsius = prompt ('Введите количество градусов по Цельсию');
fahrenheit = celsius * 9 / 5 + 32;
alert(celsius + ' градусов по Цельсию равны ' + fahrenheit + ' градусам по Фаренгейту');